# Rename this file as harbour-todolist.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.
#
# Alternatively, if your changelog is automatically generated (e.g. with
# the git-change-log command provided with Sailfish OS SDK), create a
# harbour-todolist.changes.run script to let mb2 run the required commands for you.

# * date Author's Name <author's email> version-release
# - Summary of changes

* Wed Apr 22 2020 Mirian Margiani <> 1.0.1-1
- Move "About" and "Show old entries" to the top pulley menu
- Reduce visual glitching when quickly scrolling down a long list while the last section is closed
- Fix section open state being unreliably reset when changing project
- Only load archived entries when they are needed
- Add zh_CN translation by dashinfantry

* Sun Apr 19 2020 Mirian Margiani <> 1.0.0-1
- initial public release
