# This file is part of harbour-todolist.
# SPDX-FileCopyrightText: 2020-2021 Mirian Margiani
# SPDX-License-Identifier: GPL-3.0-or-later
#
# Rename this file as harbour-todolist.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.
#
# Alternatively, if your changelog is automatically generated (e.g. with
# the git-change-log command provided with Sailfish OS SDK), create a
# harbour-todolist.changes.run script to let mb2 run the required commands for you.

# * date Author's Name <author's email> version-release
# - Summary of changes

* Mon Dec 21 2020 Mirian Margiani <mixosaurus+ichthyo@pm.me> 1.1.4-1
- Update Swedish translation by eson57 (thank you!)

* Sat Dec 19 2020 Mirian Margiani <mixosaurus+ichthyo@pm.me> 1.1.3-1
- Fix some tiny typos
- Rebuild with latest SDK and add i486 target

* Sat May 09 2020 Mirian Margiani <mixosaurus+ichthyo@pm.me> 1.1.2-1
- Add Polish (pl) translation by atlochowski (thank you!)
- Fix a typo in the app's name
- Improve documentation on Github

* Fri May 08 2020 Mirian Margiani <mixosaurus+ichthyo@pm.me> 1.1.1-1
- Fix new recurring entries not being copied when they are due
- Do not copy recurring entries that start in the future
- Make sure new recurring entries are directly added for 'today' if necessary

* Thu May 07 2020 Mirian Margiani <mixosaurus+ichthyo@pm.me> 1.1.0-1
- Contributions by CoanTeen (thank you!)
    - Add support for keeping the app always opened
    - Fix the planning date selection when added from cover page
    - Use the local time to zero hour and minutes
    - Do not duplicate section headers for entries from the database
- Update Chinese (zh_CN) translation by dashinfantry (thank you!)
- Fix "continue today" for archived entries
- Update contributors page
- Pre-select last selected category when adding from cover page
- Reset last selected category to 'today' when switching projects

* Fri Apr 24 2020 Mirian Margiani <mixosaurus+ichthyo@pm.me> 1.0.2-1
- Add Swedish (sv) translation by eson57 (thank you!)

* Wed Apr 22 2020 Mirian Margiani <mixosaurus+ichthyo@pm.me> 1.0.1-1
- Move "About" and "Show old entries" to the top pulley menu
- Reduce visual glitching when quickly scrolling down a long list while the last section is closed
- Fix section open state being unreliably reset when changing project
- Only load archived entries when they are needed
- Add Chinese (zh_CN) translation by dashinfantry (thank you!)

* Sun Apr 19 2020 Mirian Margiani <mixosaurus+ichthyo@pm.me> 1.0.0-1
- Initial public release
