# This file is part of harbour-todolist.
# SPDX-FileCopyrightText: Mirian Margiani
# SPDX-License-Identifier: GPL-3.0-or-later
#
# FORMAT:
# * date Author's Name <author's email> version-release
# - Summary of changes

# * date Author's Name <author's email> version-release
# - Summary of changes

* Wed Oct 30 2024 Mirian Margiani <mixosaurus+ichthyo@pm.me> 2.0.0-1
- This update changes the database, and has major improvements under the hood. It is recommended to backup the database before updating! Simply create a copy of `~/.local/share/harbour-todolist` to be safe.
- Updated translations: Estonian, Indonesian, Spanish, and more
- Added a tab bar
- Added support for manually reordering entries
- Added a way to quickly add entries
- Added regular database maintenance
- Improved archive loading times
- Improved styling and general user experience
- Removed duplicate Romanian translation
- Fixed missing translations so that all available translations are actually shippped!

* Sat Oct 12 2024 Mirian Margiani <mixosaurus+ichthyo@pm.me> 1.3.1-1
- Fixed an issue that broke the “About” page
- Fixed translations to get some lost strings back

* Fri Oct 11 2024 Mirian Margiani <mixosaurus+ichthyo@pm.me> 1.3.0-1
- This is mainly a maintenance release to bring the app back into shape for future development
- Updated translations: Swedish, Norwegian, Russian, Polish,
- Added support page for donating and contributing
- Dropped all Sailjail permissions
- Fixed changing the state of recurring entries
- Fixed pages so that all screen orientations are allowed now
- Fixed app details on about page
- Updated translator credits (now directly from Weblate)
- Updated packaging and did lots of general maintenance

* Thu Mar 24 2022 Mirian Margiani <mixosaurus+ichthyo@pm.me> 1.2.0-1
- All translations updated with a few strings fixed and clarified
- Added translations: Norwegian
- Updated translations: Polish
- Fixed marking and moving entries
- Added a new Sailjail profile ("Documents" permission required for import and export)
- Added support for My Backup
- Added an option to move entries to another project when editing
- Added a new "About" page using Opal.About
- Reduced package size by shrinking icon files
- Improved licensing: the project is now 'reuse'-compliant (cf. https://reuse.software/spec/)
- New known bug: marking recurring entries as "done" is not possible

* Mon Dec 21 2020 Mirian Margiani <mixosaurus+ichthyo@pm.me> 1.1.4-1
- Update Swedish translation by eson57 (thank you!)

* Sat Dec 19 2020 Mirian Margiani <mixosaurus+ichthyo@pm.me> 1.1.3-1
- Fix some tiny typos
- Rebuild with latest SDK and add i486 target

* Sat May 09 2020 Mirian Margiani <mixosaurus+ichthyo@pm.me> 1.1.2-1
- Add Polish (pl) translation by atlochowski (thank you!)
- Fix a typo in the app's name
- Improve documentation on Github

* Fri May 08 2020 Mirian Margiani <mixosaurus+ichthyo@pm.me> 1.1.1-1
- Fix new recurring entries not being copied when they are due
- Do not copy recurring entries that start in the future
- Make sure new recurring entries are directly added for 'today' if necessary

* Thu May 07 2020 Mirian Margiani <mixosaurus+ichthyo@pm.me> 1.1.0-1
- Contributions by CoanTeen (thank you!)
    - Add support for keeping the app always opened
    - Fix the planning date selection when added from cover page
    - Use the local time to zero hour and minutes
    - Do not duplicate section headers for entries from the database
- Update Chinese (zh_CN) translation by dashinfantry (thank you!)
- Fix "continue today" for archived entries
- Update contributors page
- Pre-select last selected category when adding from cover page
- Reset last selected category to 'today' when switching projects

* Fri Apr 24 2020 Mirian Margiani <mixosaurus+ichthyo@pm.me> 1.0.2-1
- Add Swedish (sv) translation by eson57 (thank you!)

* Wed Apr 22 2020 Mirian Margiani <mixosaurus+ichthyo@pm.me> 1.0.1-1
- Move "About" and "Show old entries" to the top pulley menu
- Reduce visual glitching when quickly scrolling down a long list while the last section is closed
- Fix section open state being unreliably reset when changing project
- Only load archived entries when they are needed
- Add Chinese (zh_CN) translation by dashinfantry (thank you!)

* Sun Apr 19 2020 Mirian Margiani <mixosaurus+ichthyo@pm.me> 1.0.0-1
- Initial public release
